{
  "name": "event-transmitter",
  "version": "1.2.0",
  "description": "Transmit events over any stream pipeline.",
  "main": "main.js",
  "directories": {
    "example": "example",
    "test": "test"
  },
  "scripts": {
    "test": "mocha test/test.js && browserify test/test.js -o test/browser_test_compiled.js && echo '\n  Testing in Browser' && mocha-phantomjs -p ./node_modules/.bin/phantomjs test/browser.html"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/arjunmehta/event-transmitter.git"
  },
  "dependencies": {
    "readable-stream": "2.2.3"
  },
  "devDependencies": {
    "brake": "1.0.1",
    "browserify": "9.0.3",
    "chai": "2.1.0",
    "mocha": "2.1.0",
    "mocha-phantomjs": "4.1.0",
    "phantomjs": "2.1.7"
  },
  "keywords": [
    "streams",
    "stream",
    "events",
    "event",
    "emit",
    "transmit",
    "transmitter",
    "eventemitter",
    "eventtransmitter",
    "emitter"
  ],
  "author": "Arjun Mehta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arjunmehta/event-transmitter/issues"
  },
  "homepage": "https://github.com/arjunmehta/event-transmitter"
}
